<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout 예제"
        android:background="@color/colorAccent"
        android:onClick="onClickGoFrame"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView 예제"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:onClick="onClickGoScrollView"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TouchEventView 예제"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:onClick="onClickGoTouchEventView"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면전환 뷰 예제"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:onClick="onClickGoOriView"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToastView 예제"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:onClick="onClickGoToastView"
        android:textAllCaps="false"/>



</LinearLayout>