<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="모양 바꿔 띄우기"
        android:onClick="onButtonToastClick"/>

    <Button
        android:id="@+id/btn_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="스낵바 띄우기"
        android:layout_marginTop="10dp"
        android:onClick="onButtonSnackBarClick"/>

    <Button
        android:id="@+id/btn_alertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="알림창 보여주기"
        android:layout_marginTop="10dp"
        android:onClick="onButtonalertDialogClick"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/btn_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="프로그래스바 보여주기"
        android:layout_marginTop="10dp"
        android:onClick="onButtonProgressBarClick"/>

</LinearLayout>