<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_drawable">

    <Button
        android:id="@+id/btn_change_Img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_change_Image"
        android:textColor="@color/fontWhite"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onBtnChangeClick"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/dog"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_img2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:scaleType="center"
        android:src="@drawable/yosi"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_go_scrollView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="스크롤뷰"
        android:textColor="@color/fontWhite"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:onClick="onClickGoScrollView"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="250dp"
        android:text="터치 이벤트"
        android:background="@drawable/border_drawable"
        android:backgroundTint="#00000000"
        android:backgroundTintMode="add"
        android:onClick="onClickGoTouchEventView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:text="버튼"
        android:background="@drawable/rect_drawable"
        android:backgroundTint="#00000000"
        android:backgroundTintMode="add"
        android:onClick="onClickGoOriView"/>

</FrameLayout>